<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .chat-container {
            max-width: 300px;
            margin: 20px auto;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .message {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            padding: 5px;
        }

        .user-message {
            text-align: right;
        }

        .other-message {
            text-align: left;
        }

        .message-header {
            font-weight: bold;
        }

        .timestamp {
            font-size: 0.8em;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="message other-message">
            <p class="message-header">Usuario 1:</p>
            <p>Olá! Alguém pode me ajudar com a equação diferencial na página 5 do livro de cálculo?</p>
            <p class="timestamp">10:30 AM</p>
        </div>

        <div class="message user-message">
            <p class="message-header">Usuario 2:</p>
            <p>Claro, vou verificar isso para você agora.</p>
            <p class="timestamp">10:35 AM</p>
        </div>

        <div class="message other-message">
            <p class="message-header">Usuario 1:</p>
            <p>Obrigada, Estou aguardando.</p>
            <p class="timestamp">10:40 AM</p>
        </div>

        <div class="message user-message">
            <p class="message-header">Usuario 2:</p>
            <p>Aqui está a solução para a equação diferencial...</p>
            <p class="timestamp">10:45 AM</p>
        </div>
    </div>
</body>
</html>